MainWindow.xaml

<Window x:Class="KPCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:KPCapture"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:container="clr-namespace:KPCapture.Control.Container" 
        xmlns:forms="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox" 
        xmlns:control="clr-namespace:KPCapture.Control" 
        xmlns:converter="clr-namespace:KPCapture.Converter"
        mc:Ignorable="d"
        Title="KPCapture" Height="640" Width="1024">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}" >
                        <Border Padding="0">
                            <Grid>
                                <!-- Window border and dropshadown -->
                                <Border Background="{StaticResource MainTextBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" Padding="5" Background="{StaticResource SystemBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Padding="5">
                                                <ContentControl>
                                                    <Image Source="/Image/icon_caption.png"
                                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </ContentControl>
                                            </Button>
                                            <TextBlock Grid.Column="1" 
                                                       Text="{TemplateBinding Property=Title}" 
                                                       VerticalAlignment="Center" 
                                                       Foreground="{StaticResource MainTextBrush}" />
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <control:SystemButton Grid.Column="0"
                                                                      Icon="/Image/minimize.png"
                                                                      Background="{StaticResource SystemBrush}"
                                                                      HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                      Command="{Binding SetMinimizeCommand}" />
                                                <control:SystemButton Grid.Column="1"
                                                                      Icon="{Binding WindowState, Converter={converter:MainWindowIconConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                                      Width="34"
                                                                      Height="36"
                                                                      Background="{StaticResource SystemBrush}"
                                                                      HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                      Command="{Binding SetMaximizeCommand}"/>
                                                <control:SystemButton Grid.Column="2"
                                                                      Icon="/Image/close.png"
                                                                      Background="{StaticResource SystemBrush}"
                                                                      HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                      Command="{Binding CloseCommand}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1"
                                          Background="{StaticResource SystemBrush}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Menu Grid.Column="0" 
                                              Style="{StaticResource MetroMenuStyle}" 
                                              Background="{StaticResource SystemBrush}" 
                                              Foreground="{StaticResource MainTextBrush}" 
                                              Padding="10 10">
                                            <MenuItem Header="파일">
                                                <MenuItem Header="섹스"
                                                      Command="{Binding ExplorerFramesCommand}"/>
                                            </MenuItem>
                                            <MenuItem Header="채널">
                                                <MenuItem Header="추가"
                                                          Command="{Binding NewConnectionCommand}"/>
                                                <MenuItem Header="필터"
                                                          Command="{Binding NewConnectionCommand}"/>
                                            </MenuItem>
                                        </Menu>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 20 0">
                                            <TextBox Style="{StaticResource SearchTextBox}" 
                                                     Width="250" 
                                                     Margin="0 0 0 10"
                                                     Text="{Binding MultipleReceiverViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Tag="검색" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">
        <DockPanel Margin="20 0">
            <Grid DockPanel.Dock="Top"
                  Margin="0 20 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Padding="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/icon_header.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="64"
                               Margin="8"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="KPCapture : Capture and Analyze Your Packets"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource MainTextBrush}"/>
                            <TextBlock Grid.Row="1" Text="Do capture and analyze packets in your network." 
                                           VerticalAlignment="Center" 
                                           FontSize="{StaticResource FontSizeRegular}" 
                                           Margin="10 0 0 0" 
                                           Foreground="{StaticResource SemiTextBrush}"/>
                            <TextBlock Grid.Row="2" Text="Software version 1.0" 
                                           VerticalAlignment="Center" 
                                           FontSize="{StaticResource FontSizeRegular}" 
                                           Margin="10 0 0 0" 
                                           Foreground="{StaticResource SemiTextBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal" 
                                    Margin="5 10 0 10" 
                                    HorizontalAlignment="Right">
                            <Button Content="소프트웨어 정보" 
                                    BorderThickness="0"
                                    Command="{Binding AboutCommand}"/>
                        </StackPanel>
                        <TextBlock Text="Copyright © 2019 HMO All rights reserved." 
                                       Grid.Row="1"
                                       FontSize="{StaticResource FontSizeSmall}" 
                                       TextAlignment="Right" 
                                       Foreground="{StaticResource SemiTextBrush}"/>
                    </Grid>
                </Border>
            </Grid>

            <TabControl x:Name="MainTab"
                        Background="{StaticResource BackgroundBrush}">
                <TabItem Header="Home">
                    <DockPanel LastChildFill="True"
                               Margin="0 15">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 15">
                            <ComboBox x:Name="HostEntryBox"
                                      IsEnabled="{c:Binding !Running}"
                                      ItemsSource="{Binding HostEntries}"
                                      SelectedIndex="0"
                                      Width="120"
                                      Margin="0 0 10 0"/>
                            <Button Content="추가"
                                    Command="{Binding AddChannelCommand}"/>
                            <Button Content="{c:Binding StateText}"
                                    Command="{Binding CaptureCommand}"/>
                        </StackPanel>
                        <container:ChannelContainer
                            ItemsSource="{Binding Channels}"
                            Remove="{Binding ChannelRemoved}"
                            Detail="{Binding ChannelDetail}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Detail">
                    <Grid>
                        <DockPanel LastChildFill="True"
                                   Margin="0 0 0 20"
                                   Visibility="{c:Binding IsSelected, FalseToVisibility=Collapsed}">
                            <Border DockPanel.Dock="Top"
                                    Padding="0 5 0 10">
                                <DockPanel>
                                    <Border Padding="12"
                                            Margin="0 0 10 0">
                                        <Image Source="{Binding SelectedChannel.Icon}"
                                           Width="32"
                                           Height="32"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold"
                                                   FontSize="{StaticResource FontSizeRegularEx}"
                                                   Margin="0 0 0 5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}({1})" FallbackValue="Name(ID)">
                                                    <Binding Path="SelectedChannel.Name" />
                                                    <Binding Path="SelectedChannel.Id" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Text="{Binding SelectedChannel.Packets.Count, StringFormat={}Transmission : {0}, FallbackValue='Transmission : 369'}" />
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="PacketsGridView"
                                          IsReadOnly="True"
                                          Grid.Column="0"
                                          ItemsSource="{Binding SelectedChannel.Packets}"
                                          Margin="0 0 5 0"
                                          SelectionChanged="PacketsGridView_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="INDEX" Binding="{Binding Index}" />
                                        <DataGridTextColumn Header="SOURCE" Binding="{Binding Source}" />
                                        <DataGridTextColumn Header="DESTINATION" Binding="{Binding Destination}" />
                                        <DataGridTextColumn Header="DATA" Width="*" Binding="{Binding HexBytes}" />
                                        <DataGridTextColumn Header="SIZE" Binding="{Binding Bytes.Length}"/>
                                        <DataGridTextColumn Header="PROTOCOL" Binding="{Binding Protocol}" />
                                        <DataGridTextColumn Header="TIMESTAMP" Binding="{Binding TimeStamp}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Column="1"
                                      Margin="5 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                                            Margin="0 0 0 5"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BorderBrush}">
                                        <WindowsFormsHost>
                                            <forms:HexBox x:Name="RawHexBox"
                                                          StringViewVisible="True"
                                                          BackColor="{StaticResource RawBackground}"
                                                          BorderStyle="None"
                                                          LineInfoVisible="True"/>
                                        </WindowsFormsHost>
                                    </Border>
                                    <Border Grid.Row="1"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BorderBrush}">
                                        <WindowsFormsHost>
                                            <forms:HexBox x:Name="DecHexBox"
                                                          StringViewVisible="True"
                                                          BackColor="{StaticResource RawBackground}"
                                                          BorderStyle="None"
                                                          LineInfoVisible="True"/>
                                        </WindowsFormsHost>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DockPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="{c:Binding '!IsSelected', FalseToVisibility=Collapsed}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="You are not select any channel."
                                       FontSize="32"
                                       FontWeight="Bold"
                                       TextAlignment="Center"/>
                            <TextBlock Text="Please select a channel for more information first."
                                       FontSize="14"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
