MainWindow.xaml

<Window x:Class="KPCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:container="clr-namespace:KPCapture.Control.Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <!--<WindowsFormsHost>
            <forms:HexBox x:Name="HexBox"></forms:HexBox>
        </WindowsFormsHost>-->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="KPCapture" />
            <TabControl>
                <TabItem Header="Home">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Right">
                            <ComboBox x:Name="HostEntryBox"
                                      ItemsSource="{Binding HostEntries}"
                                      SelectedIndex="0"
                                      Width="120"
                                      Margin="0 0 10 0"/>
                            <Button Content="추가"
                                    Padding="15 2"
                                    Command="{Binding AddChannelCommand}"/>
                            <Button Content="{c:Binding StateText}"
                                    Padding="15 2"
                                    Command="{Binding CaptureCommand}"/>
                        </StackPanel>
                        <container:ChannelContainer
                            Grid.Row="0"
                            ItemsSource="{Binding Channels}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Detail">
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
