Style/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing">
    <Color x:Key="PanelBackgroundLight">#2d2d30</Color>
    <SolidColorBrush x:Key="PanelBackgroundLightBrush" Color="{StaticResource PanelBackgroundLight}" />

    <Color x:Key="MainText">#ffffff</Color>
    <SolidColorBrush x:Key="MainTextBrush" Color="{StaticResource MainText}" />

    <Color x:Key="SemiText">#808080</Color>
    <SolidColorBrush x:Key="SemiTextBrush" Color="{StaticResource SemiText}" />

    <Color x:Key="HoveredControlBackground">#808080</Color>
    <SolidColorBrush x:Key="HoveredControlBackgroundBrush" Color="{StaticResource HoveredControlBackground}" />

    <Color x:Key="Border">#eeeeee</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Border}" />

    <Color x:Key="System">#2d2d30</Color>
    <drawing:Color x:Key="RawSystem">#2d2d30</drawing:Color>
    <SolidColorBrush x:Key="SystemBrush" Color="{StaticResource System}" />
    

    <Color x:Key="ControlBackground">#0e0e0e</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackground}" />

    <Color x:Key="ControlLightBackground">#42454e</Color>
    <SolidColorBrush x:Key="ControlLightBackgroundBrush" Color="{StaticResource ControlLightBackground}" />

    <Color x:Key="ControlBorder">#858585</Color>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorder}" />

    <Color x:Key="Background">#1e1e1e</Color>
    <drawing:Color x:Key="RawBackground">#1e1e1e</drawing:Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />

    <Color x:Key="Highlight">#009bff</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}" />

    <Color x:Key="Positive">Lime</Color>
    <SolidColorBrush x:Key="PositiveBrush" Color="{StaticResource Positive}" />

    <SolidColorBrush x:Key="DisableForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="DisableBackgroundBrush" Color="Gray" />

    <Color x:Key="Error">#d12b19</Color>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />


    <Color x:Key="MenuBorderColor">Transparent</Color>
    <SolidColorBrush x:Key="MenuBorderColorBrush" Color="{StaticResource MenuBorderColor}" />

    <Color x:Key="MenuOpenBackgroundColor">#1b1b1b</Color>
    <SolidColorBrush x:Key="MenuOpenBackgroundColorBrush" Color="{StaticResource MenuOpenBackgroundColor}" />

    <Color x:Key="MenuMouseOverColor">Gray</Color>
    <SolidColorBrush x:Key="MenuMouseOverColorBrush" Color="{StaticResource MenuMouseOverColor}" />

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
</ResourceDictionary>