Dialog/ChannelViewDialog.xaml

<Window x:Class="KPCapture.Dialog.ChannelViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:KPCapture.Control"
        mc:Ignorable="d"
        Foreground="{StaticResource MainTextBrush}"
        Style="{StaticResource DefaultWindowStyle}"
        Title="ChannelViewDialog" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Viewbox Stretch="None"
                     DockPanel.Dock="Top"
                     HorizontalAlignment="Right">
                <TextBox Style="{StaticResource SearchTextBox}"
                         Width="200"
                         Margin="10"
                         Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="프로세스 이름"/>
            </Viewbox>
            <control:ChannelListView x:Name="ChannelListView"
                                     ItemsSource="{Binding FilteredChannels}"
                                     Margin="5"
                                     IsSynchronizedWithCurrentItem="True"
                                     SelectionChanged="ChannelListView_SelectionChanged"/>
        </DockPanel>
        
            
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0 10">
            <Button Content="확인" 
                    Click="OnComplete"/>
            <Button Content="취소"
                    Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
