Dialog/Filter.xaml

<Window x:Class="KPCapture.Dialog.FilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPCapture.Dialog"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="설정" Height="640" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="필터">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Row="0">
                    <StackPanel Margin="15 15 30 0">
                        <StackPanel.Resources>
                            <Style x:Key="Wrap" TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical" />
                                <Setter Property="Margin" Value="0 0 0 10" />
                            </Style>
                            <Style x:Key="Header" TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 0 0 5" />
                            </Style>
                            <Style x:Key="Exception" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                <Setter Property="Margin" Value="0 5 10 10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Style="{DynamicResource Wrap}">
                            <TextBlock Style="{DynamicResource Header}"
                                       Text="Bytes"/>
                            <TextBox Text="{Binding HexBytes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{DynamicResource Exception}"
                                       Text="Exception" />
                        </StackPanel>


                        <StackPanel Style="{DynamicResource Wrap}">
                            <TextBlock Style="{DynamicResource Header}"
                                       Text="Source Address"/>
                            <TextBox Text="{Binding SourceAddressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{DynamicResource Exception}"
                                       Text="Exception"/>
                        </StackPanel>

                        <StackPanel Style="{DynamicResource Wrap}">
                            <TextBlock Style="{DynamicResource Header}"
                                       Text="Destination Address"/>
                            <TextBox Text="{Binding DestAddressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{DynamicResource Exception}"
                                       Text="Exception" />
                        </StackPanel>

                        <StackPanel Style="{DynamicResource Wrap}">
                            <TextBlock Style="{DynamicResource Header}"
                                       Text="Protocol"/>
                            <ComboBox SelectedItem="{Binding Protocol, Mode=TwoWay}">
                                <ComboBoxItem>TCP</ComboBoxItem>
                                <ComboBoxItem>UDP</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Style="{DynamicResource Exception}"
                                       Text="Exception" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="복호화"></TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10">
            <Button Content="확인"
                    Click="OnComplete"/>
            <Button Content="취소"
                    Click="OnCancel"/>
        </StackPanel>
    </Grid>
</Window>
