Control/ChannelControl.xaml

<UserControl x:Class="KPCapture.Control.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="clr-namespace:KPCapture.Control"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Background="{StaticResource PanelBackgroundLightBrush}">
    <Border Padding="10 5"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource BorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Padding="8"
                Grid.Column="0">
                <control:IconButton 
                    Click="OnDetail"
                    Icon="{Binding Icon}"
                    IconWidth="32"
                    IconMargin="8 0"/>
            </Border>
            <Border Grid.Column="1"
                    Padding="0 0 0 20">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="14"
                       Padding="0 5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}({1})" FallbackValue="Name(ID)">
                                <Binding Path="Name" />
                                <Binding Path="Id" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock 
                        Text="{Binding Path=Packets.Count, StringFormat={}Transmission : {0}, FallbackValue='Transmission : 369'}" 
                        Foreground="White"/>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Right"
                Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                        Height="20"
                        VerticalAlignment="Top">
                    <control:IconButton
                        Icon="{Binding RunIcon}"
                        IconWidth="12"
                        Command="{Binding RunCommand}"/>
                    <control:IconButton
                        Icon="/Image/filter.png"
                        IconWidth="12"
                        Click="OnFilter"/>
                    <control:IconButton
                        Icon="/Image/recycle bin.png"
                        IconWidth="12"
                        Command="{Binding ClearCommand}"/>
                    <control:IconButton
                        Icon="/Image/remove.png"
                        IconWidth="12"
                        Click="OnRemove"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
