Control/ChannelControl.xaml

<UserControl x:Class="KPCapture.Control.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:control="clr-namespace:KPCapture.Control"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Background="{StaticResource PanelBackgroundLightBrush}">
    <Border Padding="10 5"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource BorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Padding="8"
                Grid.Column="0">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Click="OnDetail">
                    <ContentControl>
                        <Image Source="{Binding Icon}"
                               Width="32"
                               Height="32"
                               Margin="0 0 15 0"/>
                    </ContentControl>
                </Button>
            </Border>
            <Border Grid.Column="1"
                    Padding="0 0 0 20">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name, FallbackValue=Channel Name}"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="14"
                       Padding="0 5"/>
                    <TextBlock 
                        Text="{Binding Path=Packets.Count, StringFormat={}Transmission : {0}, FallbackValue='Transmission : 369'}" 
                        Foreground="White"/>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Right"
                Grid.Column="2">
                <StackPanel Orientation="Horizontal"
                        Height="20"
                        VerticalAlignment="Top">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding RunCommand}">
                        <ContentControl>
                            <Image Source="{Binding RunIcon}" 
                               Width="16"
                               Margin="3"/>
                        </ContentControl>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0" >
                        <ContentControl>
                            <Image Source="/Image/filter.png" 
                                   Width="16"
                                   Margin="3"/>
                        </ContentControl>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ClearCommand}">
                        <ContentControl>
                            <Image Source="/Image/recycle bin.png" 
                                   Width="16"
                                   Margin="3"/>
                        </ContentControl>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Click="OnRemove">
                        <ContentControl>
                            <Image Source="/Image/remove.png" 
                                   Width="16"
                                   Margin="3"/>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
