Control/IconButton.xaml

<UserControl x:Class="KPCapture.Control.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:KPCapture.Control"
             mc:Ignorable="d" >
    <Button x:Name="button"
            WindowChrome.IsHitTestVisibleInChrome="True" 
            Command="{Binding Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}"
            BorderThickness="0" >
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Name="Container"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}"
                        Padding="10">
                    <Image Name="IconHeight" 
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}" />
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Container" Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconButton}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
